<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
      <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="style_inscription.css">
</head>
<body>
     <header>
            <nav>
               <a href="index.htm">Accueil</a> |
                <a href="#">A propos de Nous</a> |
                <a href="inscription.htm">Formation</a> |
                <a href="produits.htm">Nos Produits</a>|
                <a href="contact.htm">Contact</a>
             </nav>
        </header>
 <div class="container">
    <form action="#" method="post">
        <h1>Inscription</h1>
        
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" required>


        <label for="dateNaissance">Date de naissance :</label>
        <input type="date" id="dateNaissance" name="dateNaissance" required>

        <label for="tel">Téléphone :</label>
        <input type="number" id="tel" name="tel" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email">

        <label for="adresse">Adresse :</label>
        <input type="text" id="adresse" name="adresse" required>

        <label for="categorie">Choisir une formation :</label>
        <select id="categorie" name="categorie">
            <option value="tous">Toutes les formations</option>
            <option value="artisanal">Bijoux artisanaux</option>
            <option value="fantaisie">Bijoux Fantaisie</option>
            <option value="couffin">Couffins et éventails</option>
        </select>

    
     <input type="submit" value="S'inscrire">
    </form>
 </div>
 
</body>
</html>
